<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/horizontalLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:text="Соков взяли" />

        <TextView
            style="@style/textStyle"
            android:text="0" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:text="Денег в нвкладной" />

        <TextView
            style="@style/textStyle"
            android:text="0" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:text="Остаток" />

        <TextView
            style="@style/textStyle"
            android:text="0" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:text="Каждому" />

        <TextView
            style="@style/textStyle"
            android:text="0" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">


        <EditText style="@style/WeightEditStyle" />
        <EditText style="@style/editStyle" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">


        <EditText style="@style/WeightEditStyle" />
        <EditText style="@style/editStyle" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">


        <EditText style="@style/WeightEditStyle" />
        <EditText style="@style/editStyle" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">


        <EditText style="@style/WeightEditStyle" />
        <EditText style="@style/editStyle" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">


        <EditText style="@style/WeightEditStyle" />
        <EditText style="@style/editStyle" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">


        <EditText style="@style/WeightEditStyle" />
        <EditText style="@style/editStyle" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">


        <EditText style="@style/WeightEditStyle" />
        <EditText style="@style/editStyle" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">


        <EditText style="@style/WeightEditStyle" />
        <EditText style="@style/editStyle" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">


        <EditText style="@style/WeightEditStyle" />
        <EditText style="@style/editStyle" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">


        <EditText style="@style/WeightEditStyle" />
        <EditText style="@style/editStyle" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">


        <EditText style="@style/WeightEditStyle" />
        <EditText style="@style/editStyle" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">


        <EditText style="@style/WeightEditStyle" />
        <EditText style="@style/editStyle" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">


        <EditText style="@style/WeightEditStyle" />
        <EditText style="@style/editStyle" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">


        <EditText style="@style/WeightEditStyle" />
        <EditText style="@style/editStyle" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">
        <Button
            style="@style/buttonStyle"
            android:id="@+id/SetValueButton"
            android:text="Настройки" />
        <Button
            style="@style/buttonStyle"
            android:id="@+id/leftButton"
            android:text="Остаток" />
        <Button
            style="@style/buttonStyle"
            android:id="@+id/orderButton"
            android:text="Заказы" />
        <Button
            style="@style/buttonStyle"
            android:id="@+id/countButton"
            android:text="Считать" />
    </LinearLayout>


</LinearLayout>
