<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/horizontalLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:text="Соков взяли" />

        <TextView
            style="@style/textStyle"
            android:text="0" />

        <Button
            style="@style/buttonStyle"
            android:id="@+id/SetValueButton"
            android:layout_height="30dp"
            android:text="Настройки" />
    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:text="Денег в нвкладной" />

        <TextView
            style="@style/textStyle"
            android:text="0" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:text="Остаток" />

        <TextView
            style="@style/textStyle"
            android:text="0" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:text="Каждому" />

        <TextView
            style="@style/textStyle"
            android:text="0" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">


        <EditText style="@style/WeightEditStyle"
            android:id="@+id/edit1"/>
        <EditText style="@style/editStyle"
            android:id="@+id/edit2"/>

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">


        <EditText style="@style/WeightEditStyle"
            android:id="@+id/edit3"/>
        <EditText style="@style/editStyle"
            android:id="@+id/edit4"/>

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">


        <EditText style="@style/WeightEditStyle"
            android:id="@+id/edit5"/>
        <EditText style="@style/editStyle"
            android:id="@+id/edit6"/>

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">


        <EditText style="@style/WeightEditStyle"
            android:id="@+id/edit7"/>
        <EditText style="@style/editStyle"
            android:id="@+id/edit8"/>

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">

        <EditText style="@style/WeightEditStyle"
            android:id="@+id/edit9"/>
        <EditText style="@style/editStyle"
            android:id="@+id/edit10"/>

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">

        <EditText style="@style/WeightEditStyle"
            android:id="@+id/edit11"/>
        <EditText style="@style/editStyle"
            android:id="@+id/edit12"/>

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">

        <EditText style="@style/WeightEditStyle"
            android:id="@+id/edit13"/>
        <EditText style="@style/editStyle"
            android:id="@+id/edit14"/>

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">

        <EditText style="@style/WeightEditStyle"
            android:id="@+id/edit15"/>
        <EditText style="@style/editStyle"
            android:id="@+id/edit16"/>

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">

        <EditText style="@style/WeightEditStyle"
            android:id="@+id/edit17"/>
        <EditText style="@style/editStyle"
            android:id="@+id/edit18"/>

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">

        <EditText style="@style/WeightEditStyle"
            android:id="@+id/edit19"/>
        <EditText style="@style/editStyle"
            android:id="@+id/edit20"/>

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">

        <EditText style="@style/WeightEditStyle"
            android:id="@+id/edit21"/>
        <EditText style="@style/editStyle"
            android:id="@+id/edit22"/>

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">

        <EditText style="@style/WeightEditStyle"
            android:id="@+id/edit23"/>
        <EditText style="@style/editStyle"
            android:id="@+id/edit24"/>

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">

        <EditText style="@style/WeightEditStyle"
            android:id="@+id/edit25"/>
        <EditText style="@style/editStyle"
            android:id="@+id/edit26"/>

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">

        <EditText style="@style/WeightEditStyle"
            android:id="@+id/edit27"/>
        <EditText style="@style/editStyle"
            android:id="@+id/edit28"/>

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">
        <Button
            style="@style/buttonStyle"
            android:id="@+id/homeButton"
            android:text="Дом" />

        <Button
            style="@style/buttonStyle"
            android:id="@+id/leftButton"
            android:text="Остаток" />
        <Button
            style="@style/buttonStyle"
            android:id="@+id/orderButton"
            android:text="Заказы" />
        <Button
            style="@style/buttonStyle"
            android:id="@+id/countButton"
            android:text="Считать" />
    </LinearLayout>


</LinearLayout>
