<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/horizontalLayoutStyle"
        android:layout_height="135dp">

    </LinearLayout>


    <LinearLayout style="@style/horizontalLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:text="Денег потрачено:" />

        <TextView
            android:id="@+id/leftMoneySpent"
            style="@style/textStyle"
            android:text="0" />

    </LinearLayout>
    <LinearLayout style="@style/horizontalLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:text="Денег осталось:" />

        <TextView
            android:id="@+id/leftMoneyLeft"
            style="@style/textStyle"
            android:text="0" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">

        <EditText
            android:id="@+id/leftPrice1"
            style="@style/WeightEditStyle" />

        <EditText
            android:id="@+id/leftCount1"
            style="@style/editStyle" />

        <TextView
            android:id="@+id/leftTextTotal1"
            style="@style/editStyle" />
    </LinearLayout>
    <LinearLayout style="@style/horizontalLayoutStyle">

        <EditText
            android:id="@+id/leftPrice2"
            style="@style/WeightEditStyle" />

        <EditText
            android:id="@+id/leftCount2"
            style="@style/editStyle" />

        <TextView
            android:id="@+id/leftTextTotal2"
            style="@style/editStyle" />
    </LinearLayout>
    <LinearLayout style="@style/horizontalLayoutStyle">

        <EditText
            android:id="@+id/leftPrice3"
            style="@style/WeightEditStyle" />

        <EditText
            android:id="@+id/leftCount3"
            style="@style/editStyle" />

        <TextView
            android:id="@+id/leftTextTotal3"
            style="@style/editStyle" />
    </LinearLayout>
    <LinearLayout style="@style/horizontalLayoutStyle">

        <EditText
            android:id="@+id/leftPrice4"
            style="@style/WeightEditStyle" />

        <EditText
            android:id="@+id/leftCount4"
            style="@style/editStyle" />

        <TextView
            android:id="@+id/leftTextTotal4"
            style="@style/editStyle" />
    </LinearLayout>
    <LinearLayout style="@style/horizontalLayoutStyle">

        <EditText
            android:id="@+id/leftPrice5"
            style="@style/WeightEditStyle" />

        <EditText
            android:id="@+id/leftCount5"
            style="@style/editStyle" />

        <TextView
            android:id="@+id/leftTextTotal5"
            style="@style/editStyle" />
    </LinearLayout>
    <LinearLayout style="@style/horizontalLayoutStyle">

        <EditText
            android:id="@+id/leftPrice6"
            style="@style/WeightEditStyle" />

        <EditText
            android:id="@+id/leftCount6"
            style="@style/editStyle" />

        <TextView
            android:id="@+id/leftTextTotal6"
            style="@style/editStyle" />
    </LinearLayout>
    <LinearLayout style="@style/horizontalLayoutStyle">

        <EditText
            android:id="@+id/leftPrice7"
            style="@style/WeightEditStyle" />

        <EditText
            android:id="@+id/leftCount7"
            style="@style/editStyle" />

        <TextView
            android:id="@+id/leftTextTotal7"
            style="@style/editStyle" />
    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle"
        android:layout_height="135dp">

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">
        <Button
            style="@style/buttonStyle"
            android:id="@+id/homeButton"
            android:text="Дом" />

        <Button
            style="@style/buttonStyle"
            android:id="@+id/leftButton"
            android:text="Остаток" />
        <Button
            style="@style/buttonStyle"
            android:id="@+id/orderButton"
            android:text="Заказы" />
        <Button
            style="@style/buttonStyle"
            android:id="@+id/countButton"
            android:text="Считать" />
    </LinearLayout>


</LinearLayout>
