<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/horizontalLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:text="@string/moneySpentForBonuses" />

        <TextView
            android:id="@+id/orderBonusMoneySpent"
            style="@style/textStyle"
            android:text="@string/ZERO" />
        <Button
            style="@style/buttonStyle"
            android:layout_height="30dp"
            android:text="@string/clearIt"
            android:id="@+id/orderClearButton"/>

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">

            <TextView
                style="@style/WeightTextStyleSmall"
                android:layout_width="1dp"
                android:text="" />
            <TextView
                style="@style/WeightTextStyleSmall"
                android:textAlignment="center"
                android:text="@string/name" />
            <TextView
                style="@style/shortNumberStyleSmall"
                android:text="@string/price" />
            <TextView
                style="@style/shortNumberStyleSmall"
                android:textAlignment="center"
                android:text="@string/count" />
            <TextView
                style="@style/shortNumberStyleSmall"
                android:text="" />
     </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="480dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName1"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice1"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount1"
                    style="@style/shortNumberStyle" />

                <TextView
                    style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text1" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName2"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice2"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount2"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text2" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName3"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice3"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount3"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text3" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName4"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice4"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount4"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text4" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName5"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice5"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount5"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text5" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName6"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice6"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount6"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text6" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName7"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice7"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount7"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text7" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName8"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice8"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount8"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text8" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName9"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice9"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount9"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text9" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName10"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice10"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount10"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text10" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName11"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice11"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount11"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text11" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName12"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice12"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount12"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text12" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName13"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice13"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount13"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text13" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName14"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice14"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount14"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text14" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName15"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice15"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount15"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text15" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName16"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice16"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount16"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text16" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName17"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice17"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount17"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text17" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName18"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice18"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount18"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text18" />
            </LinearLayout>

            <!--//////////////////////////////////////////////////////-->

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName19"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice19"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount19"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text19" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName20"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice20"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount20"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text20" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName21"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice21"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount21"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text21" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName22"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice22"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount22"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text22" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName23"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice23"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount23"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text23" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName24"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice24"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount24"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text24" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName25"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice25"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount25"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text25" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName26"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice26"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount26"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text26" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName27"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice27"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount27"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text27" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName28"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice28"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount28"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text28" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName29"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice29"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount29"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text29" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName30"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice30"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount30"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text30" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName31"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice31"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount31"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text31" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName32"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice32"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount32"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text32" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName33"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice33"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount33"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text33" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName34"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice34"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount34"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text34" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName35"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice35"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount35"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text35" />
            </LinearLayout>

            <LinearLayout style="@style/horizontalLayoutStyle">

                <CheckBox
                    android:id="@+id/checkBox36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/orderName36"
                    style="@style/WeightTextStyle" />

                <EditText
                    android:id="@+id/orderPrice36"
                    style="@style/shortDecimalStyle" />

                <EditText
                    android:id="@+id/orderCount36"
                    style="@style/shortNumberStyle" />

                <TextView style="@style/shortNumberStyle"
                    android:text=""
                    android:id="@+id/text36" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



    <LinearLayout style="@style/horizontalLayoutStyle">

        <Button
            android:id="@+id/homeButton"
            style="@style/buttonStyle"
            android:text="@string/home" />

        <Button
            android:id="@+id/leftButton"
            style="@style/buttonStyle"
            android:text="@string/left" />

        <Button
            android:id="@+id/orderButton"
            style="@style/buttonStyle"
            android:background="@android:color/holo_orange_dark"
            android:text="@string/orders" />

        <Button
            android:id="@+id/countButton"
            style="@style/buttonStyle"
            android:text="@string/calculate" />
    </LinearLayout>

</LinearLayout>
