<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/horizontalLayoutStyle">
        <TextView
            style="@style/textStyle"
            android:text="Количество соков:" />

        <Button
            style="@style/buttonStyle"
            android:id="@+id/resetButton"
            android:layout_height="30dp"
            android:text="Новый заказ" />

    </LinearLayout>


    <LinearLayout style="@style/horizontalLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:text="Крот(2)" />

        <EditText
            android:id="@+id/jCount1"
            style="@style/editStyle" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:text="Сборка(8)" />

        <EditText
            android:id="@+id/jCount2"
            style="@style/editStyle" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:text="Монтаж(5)" />

        <EditText
            android:id="@+id/jCount3"
            style="@style/editStyle" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:text="С/М/В/Ю(4)" />

        <EditText
            android:id="@+id/jCount4"
            style="@style/editStyle" />

    </LinearLayout>
    <LinearLayout style="@style/horizontalLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:text="Корелин(17)" />

        <EditText
            android:id="@+id/jCount5"
            style="@style/editStyle" />

    </LinearLayout>
    <LinearLayout
        style="@style/horizontalLayoutStyle">
        <TextView
            style="@style/textStyle"
            android:text="Цены:" />

    </LinearLayout>
    <LinearLayout style="@style/horizontalLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:text="Сок 1литр" />

        <EditText
            android:id="@+id/price1"
            style="@style/editStyle" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:text="Сок 0.125мл" />

        <EditText
            android:id="@+id/price2"
            style="@style/editStyle" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:text="Молоко 1литр" />

        <EditText
            android:id="@+id/price3"
            style="@style/editStyle" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:text="Молоко 0.250мл" />

        <EditText
            android:id="@+id/price4"
            style="@style/editStyle" />

    </LinearLayout>

    <!--<LinearLayout style="@style/horizontalLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:text="" />

    </LinearLayout>-->

    <LinearLayout style="@style/horizontalLayoutStyle">

        <TextView
            style="@style/textStyle"
            android:text="Соков в накладной:" />

        <EditText
            android:id="@+id/juiceInOrder"
            style="@style/editStyle" />

    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">
        <TextView
            style="@style/textStyle"
            android:text="Итого соков:" />
        <TextView
            style="@style/textStyle"
            android:id="@+id/juiceZakazCount"
            android:text="0" />
    </LinearLayout>

    <!--<LinearLayout style="@style/horizontalLayoutStyle"
        android:layout_height="100dp">



    </LinearLayout>-->

    <LinearLayout style="@style/horizontalLayoutStyle">
        <TextView
            style="@style/textStyle"
            android:text="Соков больших:" />
        <TextView
            style="@style/textStyle"
            android:id="@+id/textBigJuice"
            android:text="" />
    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">
        <TextView
            style="@style/textStyle"
            android:text="Соков маленьких:" />
        <TextView
            style="@style/textStyle"
            android:id="@+id/textSmallJuice"
            android:text="" />
    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">
        <TextView
            style="@style/textStyle"
            android:text="Молоко больших:" />
        <TextView
            style="@style/textStyle"
            android:id="@+id/textBigMilk"
            android:text="" />
    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">
        <TextView
            style="@style/textStyle"
            android:text="Молоко маленьких:" />
        <TextView
            style="@style/textStyle"
            android:id="@+id/textSmallMilk"
            android:text="" />
    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">
        <TextView
            style="@style/textStyle"
            android:text="Сумма в накладной:" />
        <TextView
            style="@style/textStyle"
            android:id="@+id/totalNakladnayaPrice"
            android:text="" />
    </LinearLayout>

    <LinearLayout style="@style/horizontalLayoutStyle">
        <Button
            style="@style/buttonStyle"
            android:id="@+id/homeButton"
            android:text="Дом" />

        <Button
            style="@style/buttonStyle"
            android:id="@+id/leftButton"
            android:text="Остаток" />
        <Button
            style="@style/buttonStyle"
            android:id="@+id/orderButton"
            android:text="Заказы" />
        <Button
            style="@style/buttonStyle"
            android:id="@+id/countButton"
            android:text="Сохранить" />
    </LinearLayout>

</LinearLayout>
